.main {
    .panel {
        height: 4.4rem !important;

        .info-list {
            height: 3.75rem !important;
        }
    }
}

/*panel-top组件样式*/
.panel-top {
    height: 1.15rem;
    padding: .1rem .21rem;
    border: 1px solid #109980;
    margin: .1rem;

    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-between;
        padding: .21rem 0rem;
        height: 1.8rem;

        li {
            width: 2rem;

            .icon {
                float: left;
                width: .63rem;
                height: .63rem;
                line-height: .6rem;
                // background-color: #109980;
                text-align: center;
                border-radius: 5px;

                .iconfont {
                    font-size: .25rem;
                    color: #fff;
                }
            }

            &:nth-child(1) .icon {
                background-color: #9689ff;
            }

            &:nth-child(2) .icon {
                background-color: #ff8a26;
            }

            &:nth-child(3) .icon {
                background-color: #4ed33c;
            }

            &:nth-child(4) .icon {
                background-color: #dd5050;
            }

            &:nth-child(5) .icon {
                background-color: #01aaed;
            }

            &:nth-child(6) .icon {
                background-color: #6648ff;
            }

            .txt {
                float: left;
                margin-left: .1rem;
                font-size: .17rem;

                p {
                    span {
                        font-size: .15rem;
                    }

                }
            }
        }
    }

}

/* 今日分区耗电 */
.partition-power {
    height: 4.48rem;

    h3 {
        font-size: .17rem;
        font-weight: normal;
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;
        padding: .21rem 0rem;
        height: 4.17rem;

        li {
            width: 2rem;
            font-size: .15rem;
            text-align: center;
            background-color: #109980;
            margin: 0 .1rem;
            border-radius: 5px;

            p {
                font-size: .31rem;

                span {
                    font-size: .15rem;
                }

            }

            &:nth-child(1) {
                background-color: #9689ff;
            }

            &:nth-child(2) {
                background-color: #ff8a26;
            }

            &:nth-child(3) {
                background-color: #4ed33c;
            }

            &:nth-child(4) {
                background-color: #dd5050;
            }

            &:nth-child(5) {
                background-color: #01aaed;
            }

            &:nth-child(6) {
                background-color: #6648ff;
            }

        }
    }
}