# Large-screen-of-site-data

./: README.md
Pro-web/: pom.xml
Pro-web/src/main/webapp/: echartsDemo1.html  energy.html  index.html  jqueryDemo.html  space.html
Pro-web/src/main/webapp/css/: assets.css  base.css  energy.css  index.css  space.css  style.css
Pro-web/src/main/webapp/fonts/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
Pro-web/src/main/webapp/js/: base.js  energy.js  index.js  space.js
Pro-web/src/main/webapp/less/: assets.less  base.less  energy.less  index.less  space.less
SpringBoot-Manager/: pom.xml
SpringBoot-Manager/src/main/java/com/suke/: Application.java
SpringBoot-Manager/src/main/java/com/suke/controller/: AssetstTotalController.java  CompanyController.java  EnvironmentDetectionController.java  NewsController.java  ParkingController.java  SiteInfoController.java
SpringBoot-Manager/src/main/java/com/suke/mapper/: AssetsTotalMapper.java  CompanyMapper.java  EnvironmentDetectionMapper.java  NewsMapper.java  ParkingMapper.java  SiteInfoMapper.java
SpringBoot-Manager/src/main/java/com/suke/pojo/: AssetsTotal.java  CheckPoint.java  CompanyVO.java  EnvironmentDetection.java  News.java  Parking.java  SiteInfo.java
SpringBoot-Manager/src/main/java/com/suke/service/: AssetsTotalService.java  CompanyService.java  EnvironmentDetectionService.java  NewsService.java  ParkingService.java  SiteInfoService.java
SpringBoot-Manager/src/main/java/com/suke/service/impl/: AssetsTotalServiceImpl.java  CompanyServiceImpl.java  EnvironmentDetectionImpl.java  NewsServiceImpl.java  ParkingServiceImpl.java  SiteInfoServiceImpl.java
SpringBoot-Manager/src/main/resources/: application.bak.yml  application.properties
SpringBoot-Manager/src/main/resources/mapper/: CompanyMapper.xml  EnvironmentDetectionMapper.xml  NewsMapper.xml  ParkingMapper.xml  SiteInfoMapper.xml
SpringBoot-Manager/src/test/java/com/qingchen/springbootmanager/: SpringBootManagerApplicationTests.java
