0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:46:50 +0800] "GET / HTTP/1.1" 200 20963 http-bio-9000-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:46:50 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9000-exec-3 55
0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:46:50 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-9000-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:46:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:49:18 +0800] "GET /energy.html HTTP/1.1" 200 7223 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:49:18 +0800] "GET /css/energy.css HTTP/1.1" 200 2191 http-bio-9000-exec-9 44
0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:49:18 +0800] "GET /js/energy.js HTTP/1.1" 200 12196 http-bio-9000-exec-8 56
0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:49:50 +0800] "GET /space.html HTTP/1.1" 200 11131 http-bio-9000-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:49:50 +0800] "GET /js/space.js HTTP/1.1" 200 12335 http-bio-9000-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:49:50 +0800] "GET /css/space.css HTTP/1.1" 200 2817 http-bio-9000-exec-8 61
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:50:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:59:05 +0800] "GET /js/index.js HTTP/1.1" 200 12707 http-bio-9000-exec-4 538
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:59:05 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9000-exec-3 557
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:33:42 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9000-exec-1 71
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:33:42 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9000-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:33:42 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-9000-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:33:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:55:52 +0800] "GET /js/space.js HTTP/1.1" 304 - http-bio-9000-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Dec/2022:15:02:30 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-9000-exec-10 2
