0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:39:00 +0800] "GET / HTTP/1.1" 200 20582 http-bio-9000-exec-1 134
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:39:00 +0800] "GET /fonts/iconfont.css HTTP/1.1" 200 1667 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:39:00 +0800] "GET /css/style.css HTTP/1.1" 200 929 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:39:00 +0800] "GET /css/base.css HTTP/1.1" 200 2957 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:39:00 +0800] "GET /css/index.css HTTP/1.1" 200 5359 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:39:00 +0800] "GET /js/base.js HTTP/1.1" 200 996 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:39:00 +0800] "GET /js/flexible.js HTTP/1.1" 200 1136 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:39:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95962 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:39:00 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 762111 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:39:00 +0800] "GET /js/index.js HTTP/1.1" 200 7607 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:39:00 +0800] "GET /img/img01.webp HTTP/1.1" 200 230836 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:39:00 +0800] "GET /img/1.jpeg HTTP/1.1" 200 210039 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:39:00 +0800] "GET /img/bg.jpg HTTP/1.1" 200 519806 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:39:00 +0800] "GET /img/2.jpeg HTTP/1.1" 200 2026468 http-bio-9000-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:39:00 +0800] "GET /fonts/iconfont.woff2?t=1656296315844 HTTP/1.1" 200 5780 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:39:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:39:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:09:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:49:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:49:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
